{
  "name": "@modelcontextprotocol/server-webresearch",
  "version": "0.1.0",
  "description": "MCP server for deep web research",
  "license": "MIT",
  "author": "",
  "homepage": "",
  "bugs": "",
  "type": "module",
  "bin": {
    "mcp-server-webresearch": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "dev": "tsx watch index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.0.1",
    "playwright": "^1.49.0",
    "turndown": "^7.1.2"
  },
  "devDependencies": {
    "shx": "^0.3.4",
    "tsx": "^4.19.2",
    "typescript": "^5.6.2",
    "@types/turndown": "^5.0.4"
  }
}